; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32 @ ^6.11.0
board = seeed_xiao_esp32c3
framework = espidf

monitor_speed = 115200

build_flags =
    -Icomponents/esp_lcd_st7796/include
    -Icomponents/esp_lcd_st7796/priv_include
    -Icomponents/esp_lvgl_port/include
    -Icomponents/esp_lvgl_port/priv_include
    -Icomponents/esp_lcd_touch_ft5x06/include
    -Icomponents/esp_lcd_touch/include
    -Icomponents/display/include
    -DCONFIG_LV_FONT_UNSCII_16=1
    -DCONFIG_LV_FONT_UNSCII_32=1
    -DCONFIG_LV_FONT_MONTSERRAT_14=1
    -DCONFIG_LV_FONT_MONTSERRAT_16=1
    -DCONFIG_LV_FONT_MONTSERRAT_18=1
    -DCONFIG_LV_FONT_MONTSERRAT_24=1
    -DCONFIG_LV_FONT_MONTSERRAT_26=1
    -DCONFIG_LV_FONT_MONTSERRAT_28=1
    -DCONFIG_LV_FONT_MONTSERRAT_30=1
    -DCONFIG_LV_FONT_MONTSERRAT_32=1
