; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32 @ ^6.11.0
board = seeed_xiao_esp32c3
framework = espidf

monitor_speed = 115200

build_flags = 
    -Icomponents/display/include
    -I.pio/libdeps/seeed_xiao_esp32c3/lvgl

lib_deps =
    lvgl/lvgl@9.3.0